DATABASE_URL=

NOTION_API_KEY=
UPLOADCARE_API_KEY=

TYPESENSE_HOST=
TYPESENSE_PORT=
TYPESENSE_API_KEY=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=

NUXT_SESSION_PASSWORD=

NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=
NUXT_OAUTH_GOOGLE_REDIRECT_URL=

NUXT_PUBLIC_SITE_URL=
NUXT_PUBLIC_SCRIPTS_GOOGLE_ANALYTICS_ID=
NUXT_PUBLIC_VAPID_KEY=

NUXT_PRIVATE_SERVER_VALIDATION_KEY=
NUXT_PRIVATE_NOTION_DB_ID=

NUXT_PRIVATE_VAPID_KEY=
NUXT_PRIVATE_VAPID_SUBJECT=

NUXT_PRIVATE_MAP_API_KEY=