version: '3.9'
services:
  app:
    image: ghcr.io/algostract/gold-fish-bowl:latest
    env_file:
      - .env
    volumes:
      - gold-fish-bowl_static:/app/static
      - gold-fish-bowl_data:/app/.data
    ports:
      - 4310:3000
    networks:
      - front-tier
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3

  typesense:
    image: typesense/typesense:28.0
    command: --data-dir /data
    env_file:
      - .env
    volumes:
      - gold-fish-bowl_search-data:/data
    networks:
      - front-tier
    deploy:
      replicas: 1
      restart_policy:
        condition: on-failure
        max_attempts: 3

volumes:
  gold-fish-bowl_static:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /root/gold-fish-bowl/static
  gold-fish-bowl_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /root/gold-fish-bowl/.data
  gold-fish-bowl_search-data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: /root/gold-fish-bowl/.data

networks:
  front-tier:
    driver: overlay
